{
  "name": "debate-cards",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Robert Chen",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-sslify": "^1.2.0",
    "pg": "^7.6.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
